<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>AboutPC</name>
    <message>
        <location filename="../aboutpc.ui" line="26"/>
        <source>About</source>
        <translation>О нас</translation>
    </message>
    <message>
        <location filename="../aboutpc.ui" line="72"/>
        <source>PictureCrypt</source>
        <translation>PictureCrypt</translation>
    </message>
    <message>
        <location filename="../aboutpc.ui" line="79"/>
        <source>Version</source>
        <translation>Версия</translation>
    </message>
    <message>
        <location filename="../aboutpc.ui" line="90"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt is an open-source project made exclusively by Alex Kovrigin (waleko) and website https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Provided under the MIT License.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Resources used:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Icons used are &apos;Circle Icons&apos; by Nick Roach provided under GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Class from bricke provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&apos;MS Shell Dlg 2&apos; font used and &apos;Montserrat&apos; font used under the SIL Open Font License.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alexander Kovrigin 2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&apos;PictureCrypt&apos; - это &quot;open-source&quot; проект, выполненный исключительно Александром Ковригиным (waleko) и сайтом https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Представлена под лицензией MIT&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Использованные ресурсы:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Иконки &apos;Circle Icons&apos; от Nick Roach представлены под лицензией GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Класс QAESEncryption от bricke представлен под лицензией Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Использованные шрифты &apos;MS Shell Dlg 2&apos; и &apos;Montserrat&apos; под лицензией SIL Open Font License&apos;&apos;.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alexander Kovrigin 2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt is an open-source project made exclusively by Alex Kovrigin (waleko) and website https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Resources used:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Icons used are &apos;Circle Icons&apos; by Nick Roach provided under GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Class from bricke provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&apos;MS Shell Dlg 2&apos; font used and &apos;Montserrat&apos; font used under the SIL Open Font License.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&apos;PictureCrypt&apos; - это &quot;open-source&quot; проект, выполненный исключительно Александром Ковригиным (waleko) и сайтом https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Представлена под лицензией Unlicense&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Использованные ресурсы:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Иконки &apos;Circle Icons&apos; от Nick Roach представлены под лицензией GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Класс QAESEncryption от bricke представлен под лицензией Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Использованные шрифты &apos;MS Shell Dlg 2&apos; и &apos;Montserrat&apos; под лицензией &apos;SIL Open Font License&apos;.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt is an open-source project made exclusively by Alex Kovrigin (waleko) and website https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Resources used:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Icons used are &apos;Circle Icons&apos; by Nick Roach provided under GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Class from bricke provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&apos;MS Shell Dlg 2&apos; font used and &apos;Montserrat&apos; font used under the SIL Open Font License..&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&apos;PictureCrypt&apos; - это &quot;open-source&quot; проект, выполненный исключительно Александром Ковригиным (waleko) и сайтом https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Представлена под лицензией Unlicense&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Использованные ресурсы:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Иконки &apos;Circle Icons&apos; от Nick Roach представлены под лицензией GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Класс QAESEncryption от bricke представлен под лицензией Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Использованные шрифты &apos;MS Shell Dlg 2&apos; и &apos;Montserrat&apos; под лицензией SIL Open Font License&apos;&apos;.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt is an open-source project made exclusively by Alex Kovrigin (waleko) and website https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Resources used:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Icons used are &apos;Circle Icons&apos; by Nick Roach provided under GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Class from bricke provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Fonts used are &apos;MS Shell Dlg 2&apos; and &apos;Gotham&apos;.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&apos;PictureCrypt&apos; - это &quot;open-source&quot; проект, выполненный исключительно Александром Ковригиным (waleko) и сайтом https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Представлена под лицензией Unlicense&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Использованные ресурсы:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Иконки &apos;Circle Icons&apos; от Nick Roach представлены под лицензией GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Класс QAESEncryption от bricke представлен под лицензией Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Использованные шрифты &apos;MS Shell Dlg 2&apos; и &apos;Gotham&apos;.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../aboutpc.ui" line="146"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;By Alex Kovrigin (waleko)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Сделано Александром Ковригиным (waleko)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../aboutpc.cpp" line="21"/>
        <source>Version </source>
        <translation>Версия </translation>
    </message>
</context>
<context>
    <name>EncryptDialog</name>
    <message>
        <location filename="../encryptdialog.ui" line="14"/>
        <source>Dialog</source>
        <translation>Диалог</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="33"/>
        <source>File not chosen</source>
        <translation>Файл не выбран</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="53"/>
        <source>Choose file</source>
        <translation>Выбрать файл</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="71"/>
        <source>Keyphrase:</source>
        <translation>Кодовая фраза:</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="98"/>
        <source>Total Bytes</source>
        <translation>Всего байт</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="129"/>
        <source>Zipped Bytes</source>
        <translation>Байт после сжатия</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="160"/>
        <source>Percentage of used pixels</source>
        <translation>Процент использованных пикселей</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="179"/>
        <source>Adviced percentage is &lt;10%, &gt;70% will be rejected</source>
        <translation>Рекомендуется &lt;10%, &gt;70% будет отклонено</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="191"/>
        <source>Bits per byte</source>
        <translation>Использовать бит в байте</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="220"/>
        <source>8</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../encryptdialog.cpp" line="34"/>
        <source>Message</source>
        <translation>Сообщение</translation>
    </message>
    <message>
        <location filename="../encryptdialog.cpp" line="60"/>
        <source>Open File</source>
        <translation>Открыть файл</translation>
    </message>
    <message>
        <location filename="../encryptdialog.cpp" line="60"/>
        <source>Images (*.png *.xpm *.jpg *.jpeg)</source>
        <translation>Изображения (*.png *.xpm *.jpg *.jpeg)</translation>
    </message>
    <message>
        <location filename="../encryptdialog.cpp" line="85"/>
        <source>Your encoding percentage is over 70% which is a bit ambiguous.</source>
        <translation>Процент пикселей больше 70%.</translation>
    </message>
</context>
<context>
    <name>ViewPC</name>
    <message>
        <source>Picture Crypt</source>
        <translation type="obsolete">PictureCrypt</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="17"/>
        <source>PictureCrypt</source>
        <translation>PictureCrypt</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="37"/>
        <source>Encrypt</source>
        <translation>Зашифровать</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="47"/>
        <source>Decrypt</source>
        <translation>Расшифровать</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="69"/>
        <source>Normal</source>
        <comment>v1.3 mode</comment>
        <translation>Обычный</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="74"/>
        <source>Advanced</source>
        <comment>v1.4 mode</comment>
        <extracomment>Works slow on big files!</extracomment>
        <translation>Продвинутый</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="82"/>
        <source>Mode of operation</source>
        <translation>Режим шифрации</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="93"/>
        <location filename="../viewpc.cpp" line="230"/>
        <source>Type in the text for encryption:</source>
        <translation>Введите текст для шифрации:</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="113"/>
        <location filename="../viewpc.cpp" line="232"/>
        <source>Or use the file dialog to choose a file:</source>
        <translation>Или выберите файл:</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="122"/>
        <location filename="../viewpc.cpp" line="46"/>
        <source>File not chosen</source>
        <translation>Файл не выбран</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="142"/>
        <source>Choose File</source>
        <translation>Выберите файл</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="158"/>
        <location filename="../viewpc.cpp" line="229"/>
        <source>Continue configuration</source>
        <translation>Продолжить настройку</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="177"/>
        <source>Menu</source>
        <translation>Меню</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="184"/>
        <source>Configure</source>
        <translation>Настроить</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="197"/>
        <source>About</source>
        <translation>О нас</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="202"/>
        <source>Online Documentation</source>
        <translation>Онлайн-Документация</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="207"/>
        <source>JPHS directory</source>
        <translation>Директория JPHS</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="212"/>
        <source>Run tests</source>
        <translation>Запустить тесты</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="42"/>
        <location filename="../viewpc.cpp" line="44"/>
        <source>Select file</source>
        <translation>Выберите файл</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="42"/>
        <source>Text files (*.txt);;All Files (*)</source>
        <translation>Текстовые файлы (*.txt);;Все файлы (*)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="44"/>
        <source>PNG files (*.png);;All Files (*)</source>
        <translation>PNG файлы (*.png);;Все файлы (*)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="138"/>
        <source>Message</source>
        <translation>Сообщение</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="149"/>
        <source>Save File</source>
        <translation>Сохранить файл</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="151"/>
        <source>Text(*.txt);;All files (*)</source>
        <translation>Текст(*.txt);;Все файлы (*)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="170"/>
        <source>Save Image</source>
        <translation>Сохранить изображение</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="172"/>
        <source>Images(*.png)</source>
        <translation>Изображения(*.png)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="189"/>
        <source>Cryption in progress.</source>
        <translation>Идёт шифрование.</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="189"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="192"/>
        <source>Processing</source>
        <translation>Обработка</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="229"/>
        <source>Start decryption</source>
        <translation>Начать дешифрацию</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="230"/>
        <source>Text input isn&apos;t supported in decryption mode</source>
        <translation>Текстовый ввод не доступен в режиме дешифрации</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="232"/>
        <source>Choose a file for decryption:</source>
        <translation>Выберите файл для дешифрации:</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="251"/>
        <source>Dialog</source>
        <translation>Диалог</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="252"/>
        <source>Enter the keyphrase:</source>
        <translation>Введите кодовую фразу:</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="288"/>
        <source>No data given!</source>
        <translation>Данные не введены!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="289"/>
        <source>Data size is too big (must be less than 15MB)!</source>
        <translation>Размер данных очень большой (должен быть менбше 15МБ)!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="290"/>
        <source>Invalid / null image!</source>
        <translation>Некорректное / нулевое изображение!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="291"/>
        <source>Image is too big!</source>
        <translation>Размер изображения слишком большой!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="292"/>
        <source>bitsUsed parameter is wrong!</source>
        <translation>Параметр &apos;bitsUsed&apos; неправилен!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="293"/>
        <source>No key given!</source>
        <translation>Ключ не дан!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="294"/>
        <source>Given key is too big!</source>
        <translation>Данный ключ слишком большой!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="295"/>
        <source>Undefined mode is only available when decrypting!</source>
        <translation>Неопределённый режим доступен только во время дешифрации!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="296"/>
        <source>Given mode isn&apos;t available!</source>
        <translation>Данный режим не доступен!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="297"/>
        <source>ModelPC::inject() isn&apos;t available with v1.4 (advanced) mode</source>
        <translation>ModelPC::inject() не доступна с режимом v1.4 (продвинутый)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="298"/>
        <source>Given image isn&apos;t encrypted by this app (all modes have failed) or is damaged!</source>
        <translation>Данное изображение не зашифровано этой программмой (все режимы провалились) или повреждено!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="299"/>
        <source>JPHS is not installed!</source>
        <translation>JPHS не установлен!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="300"/>
        <source>bitsBufferFail (holy crap, contact me or submit a bug)</source>
        <translation>bitsBufferFail (критическая ошибка, свяжитеесь со мной или сообщите о баге)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="301"/>
        <source>One point visited twice (holy crap, contact me or submit a bug)</source>
        <translation>Точка посещена дважды (критическая ошибка, свяжитесь со мной или сообщите о баге)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="302"/>
        <source>Too much data for this image!</source>
        <translation>Слишком много данных для этого изображения!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="303"/>
        <source>Given image isn&apos;t encrypted with this mode or is damaged!</source>
        <translation>Данное изображение не зашифровано этим режимом или поврежден!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="304"/>
        <source>No data to read from image!</source>
        <translation>Данные, полученные из изображения, пустые!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="305"/>
        <source>Version of the image is newer than yours (update!!!)</source>
        <translation>Версия шифрации изображения новей, чем ваша. Обновитесь</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="306"/>
        <source>Version of the image is older than yours</source>
        <translation>Версия шифрации изображения старей, чем ваша</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="307"/>
        <source>No file given!</source>
        <translation>Файл не дан!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="308"/>
        <source>Cannot open file!</source>
        <translation>Невозможно открыть файл!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="309"/>
        <source>Cannot save file!</source>
        <translation>Невозможно сохранить файл!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="310"/>
        <source>Decryption completed!</source>
        <translation>Дешифрация завершена!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="311"/>
        <source>Encryption completed!</source>
        <translation>Шифрация завершена!</translation>
    </message>
    <message>
        <source>Cannot open config file!</source>
        <translation type="vanished">Невозможно открыть конфигурационный файл!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="316"/>
        <source>Open JPHS folder</source>
        <translation>Открыть папку с JPHS</translation>
    </message>
</context>
</TS>
