<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>AboutPC</name>
    <message>
        <location filename="../aboutpc.ui" line="26"/>
        <source>About</source>
        <translation>Über uns</translation>
    </message>
    <message>
        <location filename="../aboutpc.ui" line="72"/>
        <source>PictureCrypt</source>
        <translation>PictureCrypt</translation>
    </message>
    <message>
        <location filename="../aboutpc.ui" line="79"/>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../aboutpc.ui" line="90"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt is an open-source project made exclusively by Alex Kovrigin (waleko) and website https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Provided under the MIT License.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Resources used:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Icons used are &apos;Circle Icons&apos; by Nick Roach provided under GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Class from bricke provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&apos;MS Shell Dlg 2&apos; font used and &apos;Montserrat&apos; font used under the SIL Open Font License.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alexander Kovrigin 2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt ist ein Open-Source-Projekt, das ausschließlich von Alex Kovrigin (waleko) und der Website https://www.alexkovrigin.me erstellt wurde&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verschafft unter die MIT Lizenz.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Verwendete Ressourcen:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verwendete Symbole sind &quot;Circle Icons&quot; von Nick Roach, die unter GPL v3.0 verschafft werden.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Klasse von bricke verschafft unter Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verwendete Schriftarten &apos;MS Shell Dlg 2&apos; und &apos;Montserrat&apos; unter the SIL Open Font License.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alexander Kovrigin 2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt is an open-source project made exclusively by Alex Kovrigin (waleko) and website https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Resources used:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Icons used are &apos;Circle Icons&apos; by Nick Roach provided under GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Class from bricke provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&apos;MS Shell Dlg 2&apos; font used and &apos;Montserrat&apos; font used under the SIL Open Font License.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt ist ein Open-Source-Projekt, das ausschließlich von Alex Kovrigin (waleko) und der Website https://www.alexkovrigin.me erstellt wurde&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verschafft unter Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Verwendete Ressourcen:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verwendete Symbole sind &quot;Circle Icons&quot; von Nick Roach, die unter GPL v3.0 verschafft werden.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Klasse von bricke verschafft unter Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verwendete Schriftarten &apos;MS Shell Dlg 2&apos; und &apos;Montserrat&apos; unter the SIL Open Font License.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt is an open-source project made exclusively by Alex Kovrigin (waleko) and website https://www.alexkovrigin.me&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Resources used:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Icons used are &apos;Circle Icons&apos; by Nick Roach provided under GPL v3.0.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Class from bricke provided under Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Fonts used are &apos;MS Shell Dlg 2&apos; and &apos;Gotham&apos;.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PictureCrypt ist ein Open-Source-Projekt, das ausschließlich von Alex Kovrigin (waleko) und der Website https://www.alexkovrigin.me erstellt wurde&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verschafft unter Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;Verwendete Ressourcen:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verwendete Symbole sind &quot;Circle Icons&quot; von Nick Roach, die unter GPL v3.0 verschafft werden.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;QAESEncryption Klasse von bricke verschafft unter Unlicense.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verwendete Schriftarten &apos;MS Shell Dlg 2&apos; und &apos;Gotham&apos;.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;© Alex Kovrigin 2018-2019&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../aboutpc.ui" line="146"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;By Alex Kovrigin (waleko)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Von Alex Kovrigin (waleko)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../aboutpc.cpp" line="21"/>
        <source>Version </source>
        <translation>Version </translation>
    </message>
</context>
<context>
    <name>EncryptDialog</name>
    <message>
        <location filename="../encryptdialog.ui" line="14"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="33"/>
        <source>File not chosen</source>
        <translation>Datei wurde nicht ausgewählt</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="53"/>
        <source>Choose file</source>
        <translation>Datei wählen</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="71"/>
        <source>Keyphrase:</source>
        <translation>Schlüsselsatz:</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="98"/>
        <source>Total Bytes</source>
        <translation>Bytes insgesamt</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="129"/>
        <source>Zipped Bytes</source>
        <translation>Bytes nach dem Zippen</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="160"/>
        <source>Percentage of used pixels</source>
        <translation>Prozentsatz der verwendeten Pixel</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="179"/>
        <source>Adviced percentage is &lt;10%, &gt;70% will be rejected</source>
        <translation>Der empfohlene Prozentsatz liegt unter 10%, mehr als 70% wird abgelehnt werden</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="191"/>
        <source>Bits per byte</source>
        <translation>Bits pro Byte</translation>
    </message>
    <message>
        <location filename="../encryptdialog.ui" line="220"/>
        <source>8</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../encryptdialog.cpp" line="34"/>
        <source>Message</source>
        <translation>Nachricht</translation>
    </message>
    <message>
        <location filename="../encryptdialog.cpp" line="60"/>
        <source>Open File</source>
        <translation>Datei öffnen</translation>
    </message>
    <message>
        <location filename="../encryptdialog.cpp" line="60"/>
        <source>Images (*.png *.xpm *.jpg *.jpeg)</source>
        <translation>Bilder (*.png *.xpm *.jpg *.jpeg)</translation>
    </message>
    <message>
        <location filename="../encryptdialog.cpp" line="85"/>
        <source>Your encoding percentage is over 70% which is a bit ambiguous.</source>
        <translation>Ihr Prozentsatz für die Verwendung von Pixeln liegt bei über 70%, was ein bisschen mehrdeutig ist.</translation>
    </message>
</context>
<context>
    <name>ViewPC</name>
    <message>
        <location filename="../viewpc.ui" line="17"/>
        <source>PictureCrypt</source>
        <translation>PictureCrypt</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="37"/>
        <source>Encrypt</source>
        <translation>Verschlüsseln</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="47"/>
        <source>Decrypt</source>
        <translation>Entschlüsseln</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="69"/>
        <source>Normal</source>
        <comment>v1.3 mode</comment>
        <translation>Normal</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="74"/>
        <source>Advanced</source>
        <comment>v1.4 mode</comment>
        <extracomment>Works slow on big files!</extracomment>
        <translation>Fortgeschritten</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="82"/>
        <source>Mode of operation</source>
        <translation>Arbeitsweise</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="93"/>
        <location filename="../viewpc.cpp" line="230"/>
        <source>Type in the text for encryption:</source>
        <translation>Geben Sie den Text für die Verschlüsselung ein:</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="113"/>
        <location filename="../viewpc.cpp" line="232"/>
        <source>Or use the file dialog to choose a file:</source>
        <translation>Oder wählen Sie die Datei:</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="122"/>
        <location filename="../viewpc.cpp" line="46"/>
        <source>File not chosen</source>
        <translation>Datei wurde nicht ausgewählt</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="142"/>
        <source>Choose File</source>
        <translation>Datei wählen</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="158"/>
        <location filename="../viewpc.cpp" line="229"/>
        <source>Continue configuration</source>
        <translation>Konfiguration fortsetzen</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="177"/>
        <source>Menu</source>
        <translation>Menü</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="184"/>
        <source>Configure</source>
        <translation>Konfigurieren</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="197"/>
        <source>About</source>
        <translation>Über uns</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="202"/>
        <source>Online Documentation</source>
        <translation>Online-Dokumentation</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="207"/>
        <source>JPHS directory</source>
        <translation>JPHS-Verzeichnis</translation>
    </message>
    <message>
        <location filename="../viewpc.ui" line="212"/>
        <source>Run tests</source>
        <translation>Tests ausführen</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="42"/>
        <location filename="../viewpc.cpp" line="44"/>
        <source>Select file</source>
        <translation>Datei wählen</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="42"/>
        <source>Text files (*.txt);;All Files (*)</source>
        <translation>Textdateien (*.txt);;Alle Dateien (*)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="44"/>
        <source>PNG files (*.png);;All Files (*)</source>
        <translation>PNG Dateien (*.png);;Alle Dateien (*)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="138"/>
        <source>Message</source>
        <translation>Nachricht</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="149"/>
        <source>Save File</source>
        <translation>Datei speichern</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="151"/>
        <source>Text(*.txt);;All files (*)</source>
        <translation>Textdateien (*.txt);;Alle Dateien (*)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="170"/>
        <source>Save Image</source>
        <translation>Bild speichern</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="172"/>
        <source>Images(*.png)</source>
        <translation>Bilder(*.png)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="189"/>
        <source>Cryption in progress.</source>
        <translation>Verschlüsselung läuft.</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="189"/>
        <source>Cancel</source>
        <translation>Stornieren</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="192"/>
        <source>Processing</source>
        <translation>Wird bearbeitet</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="229"/>
        <source>Start decryption</source>
        <translation>Entschlüsselung starten</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="230"/>
        <source>Text input isn&apos;t supported in decryption mode</source>
        <translation>Die Texteingabe ist im Entschlüsselungsmodus nicht verfügbar</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="232"/>
        <source>Choose a file for decryption:</source>
        <translation>Wählen Sie eine Datei zur Entschlüsselung:</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="251"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="252"/>
        <source>Enter the keyphrase:</source>
        <translation>Geben Sie die Schlüsselwort ein:</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="288"/>
        <source>No data given!</source>
        <translation>Keine Daten wurden angegeben!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="289"/>
        <source>Data size is too big (must be less than 15MB)!</source>
        <translation>Die Datengröße ist zu groß (muss weniger als 15 MB sein)!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="290"/>
        <source>Invalid / null image!</source>
        <translation>Ungültig / leer Bild!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="291"/>
        <source>Image is too big!</source>
        <translation>Bild ist zu groß!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="292"/>
        <source>bitsUsed parameter is wrong!</source>
        <translation>bitsUsed-Parameter ist falsch!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="293"/>
        <source>No key given!</source>
        <translation>Kein Schlüsselwort wurde angegeben!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="294"/>
        <source>Given key is too big!</source>
        <translation>Der Schlüsselwort ist zu groß!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="295"/>
        <source>Undefined mode is only available when decrypting!</source>
        <translation>Der undefinierte Modus ist nur beim Entschlüsseln verfügbar!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="296"/>
        <source>Given mode isn&apos;t available!</source>
        <translation>Der angegebene Modus ist nicht verfügbar!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="297"/>
        <source>ModelPC::inject() isn&apos;t available with v1.4 (advanced) mode</source>
        <translation>ModelPC::inject () ist im Modus v1.4 (fortgeschritten) nicht verfügbar</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="298"/>
        <source>Given image isn&apos;t encrypted by this app (all modes have failed) or is damaged!</source>
        <translation>Das angegebene Bild wird von dieser App nicht verschlüsselt (alle Modi sind fehlgeschlagen) oder ist beschädigt!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="299"/>
        <source>JPHS is not installed!</source>
        <translation>JPHS ist nicht installiert!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="300"/>
        <source>bitsBufferFail (holy crap, contact me or submit a bug)</source>
        <translation>bitsBufferFail (kritischer Fehler, schreib mir oder reich einen Fehler ein)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="301"/>
        <source>One point visited twice (holy crap, contact me or submit a bug)</source>
        <translation>Ein Punkt wurde zweimal besucht (kritischer Fehler, schreib mir oder reich einen Fehler ein)</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="302"/>
        <source>Too much data for this image!</source>
        <translation>Zu viele Daten für dieses Bild!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="303"/>
        <source>Given image isn&apos;t encrypted with this mode or is damaged!</source>
        <translation>Das angegebene Bild ist in diesem Modus nicht verschlüsselt oder ist beschädigt!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="304"/>
        <source>No data to read from image!</source>
        <translation>Keine Daten aus dem Bild zu lesen!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="305"/>
        <source>Version of the image is newer than yours (update!!!)</source>
        <translation>Die Verschlüsselungsversion dieses Bildes ist neuer als Ihre</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="306"/>
        <source>Version of the image is older than yours</source>
        <translation>Die Verschlüsselungsversion dieses Bildes ist alter als Ihre</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="307"/>
        <source>No file given!</source>
        <translation>Keine Datei wurde angegeben!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="308"/>
        <source>Cannot open file!</source>
        <translation>Kann Datei nicht öffnen!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="309"/>
        <source>Cannot save file!</source>
        <translation>Kann Datei nicht speichern!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="310"/>
        <source>Decryption completed!</source>
        <translation>Entschlüsselung abgeschlossen!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="311"/>
        <source>Encryption completed!</source>
        <translation>Verschlüsselung abgeschlossen!</translation>
    </message>
    <message>
        <location filename="../viewpc.cpp" line="316"/>
        <source>Open JPHS folder</source>
        <translation>Den JPHS-Ordner öffnen</translation>
    </message>
</context>
</TS>
