\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Picture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Crypt}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Picture\+Crypt}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{1}{section.1.1}}
\newlabel{index_about}{{1.1}{1}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the project}{1}{section.1.2}}
\newlabel{index_structure}{{1.2}{1}{Structure of the project}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}External use}{2}{section.1.3}}
\newlabel{index_ext-use}{{1.3}{2}{External use}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{2}{section.1.4}}
\newlabel{index_use_api}{{1.4}{2}{A\+PI}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ui Namespace Reference}{11}{section.6.1}}
\newlabel{namespace_ui}{{6.1}{11}{Ui Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}About\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PC Class Reference}{13}{section.7.1}}
\newlabel{class_about_p_c}{{7.1}{13}{About\+PC Class Reference}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{87.34142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}About\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $parent=0)}{14}{subsubsection.7.1.2.1}}
\newlabel{class_about_p_c_a89341c4427d97da60acf15dc929ad8a6}{{7.1.2.1}{14}{\texorpdfstring {About\+P\+C(\+Q\+Widget $\ast $parent=0)}{AboutPC(QWidget *parent=0)}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}About\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{14}{subsubsection.7.1.2.2}}
\newlabel{class_about_p_c_a3cc0c4c81abc640d946003b078a47dd4}{{7.1.2.2}{14}{\texorpdfstring {$\sim $\+About\+P\+C()}{~AboutPC()}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{14}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String version)}{14}{subsubsection.7.1.3.1}}
\newlabel{class_about_p_c_aa3815d4826d0c8d87122449537a0a4d5}{{7.1.3.1}{14}{\texorpdfstring {set\+Version(\+Q\+String version)}{setVersion(QString version)}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Controller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PC Class Reference}{15}{section.7.2}}
\newlabel{class_controller_p_c}{{7.2}{15}{Controller\+PC Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{16}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{16}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Controller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{16}{subsubsection.7.2.2.1}}
\newlabel{class_controller_p_c_afa6c92d67bf3b6531c42385fc5938003}{{7.2.2.1}{16}{\texorpdfstring {Controller\+P\+C()}{ControllerPC()}}{subsubsection.7.2.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{48.66931pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{17}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circuit}{17}{subsubsection.7.2.3.1}}
\newlabel{class_controller_p_c_a8814989f7be1214e06b2e720889066b0}{{7.2.3.1}{17}{\texorpdfstring {abort\+Circuit}{abortCircuit}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir}{17}{subsubsection.7.2.3.2}}
\newlabel{class_controller_p_c_ac00d29685a7e5b780c01eb438e10f96d}{{7.2.3.2}{17}{\texorpdfstring {set\+J\+P\+H\+S\+Dir}{setJPHSDir}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{17}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}version}{17}{subsubsection.7.2.4.1}}
\newlabel{class_controller_p_c_a9eb43c34237d66751a6411e55cf5f55e}{{7.2.4.1}{17}{\texorpdfstring {version}{version}}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}version\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String}{18}{subsubsection.7.2.4.2}}
\newlabel{class_controller_p_c_a0e63cca37d6ce2e660f3380400c2c5f3}{{7.2.4.2}{18}{\texorpdfstring {version\+String}{versionString}}{subsubsection.7.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Encrypt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog Class Reference}{18}{section.7.3}}
\newlabel{class_encrypt_dialog}{{7.3}{18}{Encrypt\+Dialog Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{19}{subsection.7.3.1}}
\gdef \LT@iii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{86.07239pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{55.91417pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{20}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Encrypt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $parent=0)}{20}{subsubsection.7.3.2.1}}
\newlabel{class_encrypt_dialog_ab57e8b3a0d00c977e81f3b356657524e}{{7.3.2.1}{20}{\texorpdfstring {Encrypt\+Dialog(\+Q\+Byte\+Array \+\_\+data, Q\+Widget $\ast $parent=0)}{EncryptDialog(QByteArray _data, QWidget *parent=0)}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encrypt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog()}{20}{subsubsection.7.3.2.2}}
\newlabel{class_encrypt_dialog_a466e283080f87ee50f172052e43e38b6}{{7.3.2.2}{20}{\texorpdfstring {$\sim $\+Encrypt\+Dialog()}{~EncryptDialog()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{20}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bits\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Slider\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed}{20}{subsubsection.7.3.3.1}}
\newlabel{class_encrypt_dialog_ae5975a58b8ed8f7e423e5d5cc5f58dce}{{7.3.3.1}{20}{\texorpdfstring {on\+\_\+bits\+Slider\+\_\+value\+Changed}{on_bitsSlider_valueChanged}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}accepted}{20}{subsubsection.7.3.3.2}}
\newlabel{class_encrypt_dialog_a9a998acd37db458eede31f4a9cb16b78}{{7.3.3.2}{20}{\texorpdfstring {on\+\_\+button\+Box\+\_\+accepted}{on_buttonBox_accepted}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rejected}{21}{subsubsection.7.3.3.3}}
\newlabel{class_encrypt_dialog_a43deb5fd2be501f4d03582a8ed49e9c2}{{7.3.3.3}{21}{\texorpdfstring {on\+\_\+button\+Box\+\_\+rejected}{on_buttonBox_rejected}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clicked}{21}{subsubsection.7.3.3.4}}
\newlabel{class_encrypt_dialog_ac9817d3f11f44f4bb8d97a228fbdf8a5}{{7.3.3.4}{21}{\texorpdfstring {on\+\_\+file\+Button\+\_\+clicked}{on_fileButton_clicked}}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}zip()}{21}{subsubsection.7.3.3.5}}
\newlabel{class_encrypt_dialog_a2bff820a3df4ddc36ecb07ed74b7138a}{{7.3.3.5}{21}{\texorpdfstring {zip()}{zip()}}{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Member Data Documentation}{22}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}bits\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Used}{22}{subsubsection.7.3.4.1}}
\newlabel{class_encrypt_dialog_abf638fea37fbdbaba215954e2e239860}{{7.3.4.1}{22}{\texorpdfstring {bits\+Used}{bitsUsed}}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}compr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data}{22}{subsubsection.7.3.4.2}}
\newlabel{class_encrypt_dialog_a3e8998aa39696cbd1242f6420ef18143}{{7.3.4.2}{22}{\texorpdfstring {compr\+\_\+data}{compr_data}}{subsubsection.7.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}data}{22}{subsubsection.7.3.4.3}}
\newlabel{class_encrypt_dialog_acf3a8bbce90d99ef17fec093c35b1008}{{7.3.4.3}{22}{\texorpdfstring {data}{data}}{subsubsection.7.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.4}good\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Percentage}{22}{subsubsection.7.3.4.4}}
\newlabel{class_encrypt_dialog_a0c821b893cfddd7a6c07bbd270ba49e9}{{7.3.4.4}{22}{\texorpdfstring {good\+Percentage}{goodPercentage}}{subsubsection.7.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.5}image}{22}{subsubsection.7.3.4.5}}
\newlabel{class_encrypt_dialog_a739a0df1d28d06b28a3fd16e2bc16c73}{{7.3.4.5}{22}{\texorpdfstring {image}{image}}{subsubsection.7.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.6}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{22}{subsubsection.7.3.4.6}}
\newlabel{class_encrypt_dialog_a859b1bc2f032a247632b879bf8663d0b}{{7.3.4.6}{22}{\texorpdfstring {input\+File\+Name}{inputFileName}}{subsubsection.7.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.7}key}{22}{subsubsection.7.3.4.7}}
\newlabel{class_encrypt_dialog_a1afdef3c665fb0d0fae06d1df8e84951}{{7.3.4.7}{22}{\texorpdfstring {key}{key}}{subsubsection.7.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.8}size}{23}{subsubsection.7.3.4.8}}
\newlabel{class_encrypt_dialog_a7fff26f838ab50f807744cd2c4bed033}{{7.3.4.8}{23}{\texorpdfstring {size}{size}}{subsubsection.7.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.9}success}{23}{subsubsection.7.3.4.9}}
\newlabel{class_encrypt_dialog_ada4900bcd40894d9c098c65aa4066ac9}{{7.3.4.9}{23}{\texorpdfstring {success}{success}}{subsubsection.7.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.10}val}{23}{subsubsection.7.3.4.10}}
\newlabel{class_encrypt_dialog_a3c9da51b5e9d98d702bcc4ed15405fd5}{{7.3.4.10}{23}{\texorpdfstring {val}{val}}{subsubsection.7.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PC Class Reference}{23}{section.7.4}}
\newlabel{class_model_p_c}{{7.4}{23}{Model\+PC Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{26}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Enumeration Documentation}{26}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Crypt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode}{26}{subsubsection.7.4.2.1}}
\newlabel{class_model_p_c_a296dd7afe3e1c49b3da25fd644fe4ceb}{{7.4.2.1}{26}{\texorpdfstring {Crypt\+Mode}{CryptMode}}{subsubsection.7.4.2.1}{}}
\newlabel{class_model_p_c_a296dd7afe3e1c49b3da25fd644fe4ceba287198790ac9799acd03c99d63a6faea}{{7.4.2.1}{26}{\em Not\+Defined\hypertarget {class_model_p_c_a296dd7afe3e1c49b3da25fd644fe4ceba287198790ac9799acd03c99d63a6faea}{}}{subsubsection.7.4.2.1}{}}
\newlabel{class_model_p_c_a296dd7afe3e1c49b3da25fd644fe4ceba7612e38de7178170655a56ddcf96e12c}{{7.4.2.1}{26}{\em v1\+\_\+3\hypertarget {class_model_p_c_a296dd7afe3e1c49b3da25fd644fe4ceba7612e38de7178170655a56ddcf96e12c}{}}{subsubsection.7.4.2.1}{}}
\newlabel{class_model_p_c_a296dd7afe3e1c49b3da25fd644fe4ceba43138df6b33a6b2bf608768907f95abc}{{7.4.2.1}{26}{\em v1\+\_\+4\hypertarget {class_model_p_c_a296dd7afe3e1c49b3da25fd644fe4ceba43138df6b33a6b2bf608768907f95abc}{}}{subsubsection.7.4.2.1}{}}
\newlabel{class_model_p_c_a296dd7afe3e1c49b3da25fd644fe4ceba90ca32d3ccbb6be224cdfc33f7096eea}{{7.4.2.1}{26}{\em jphs\+\_\+mode\hypertarget {class_model_p_c_a296dd7afe3e1c49b3da25fd644fe4ceba90ca32d3ccbb6be224cdfc33f7096eea}{}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Constructor \& Destructor Documentation}{26}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{26}{subsubsection.7.4.3.1}}
\newlabel{class_model_p_c_ae12ebe65ec973c02a0de4850a7c1e31c}{{7.4.3.1}{26}{\texorpdfstring {Model\+P\+C()}{ModelPC()}}{subsubsection.7.4.3.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{52.66937pt}\LT@entry 
    {3}{120.8567pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Member Function Documentation}{27}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}alert}{27}{subsubsection.7.4.4.1}}
\newlabel{class_model_p_c_a9079a101d83672aa48fd2dbac797de40}{{7.4.4.1}{27}{\texorpdfstring {alert}{alert}}{subsubsection.7.4.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{70.8221pt}\LT@entry 
    {3}{126.31987pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}alert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View}{28}{subsubsection.7.4.4.2}}
\newlabel{class_model_p_c_af0217a7ca5671e26090dc50a5dccdaf5}{{7.4.4.2}{28}{\texorpdfstring {alert\+View}{alertView}}{subsubsection.7.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.3}circuit(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $image, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array $\ast $data, long long int count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bytes)}{28}{subsubsection.7.4.4.3}}
\newlabel{class_model_p_c_a1d0091062a0c836b283ec2f67411623b}{{7.4.4.3}{28}{\texorpdfstring {circuit(\+Q\+Image $\ast $image, Q\+Byte\+Array $\ast $data, long long int count\+Bytes)}{circuit(QImage *image, QByteArray *data, long long int countBytes)}}{subsubsection.7.4.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{163.4165pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.4}Decrypt(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $image, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String key, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode=0, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error=nullptr)}{29}{subsubsection.7.4.4.4}}
\newlabel{class_model_p_c_a902abaea4f07995b48c0f2fea6eceb7c}{{7.4.4.4}{29}{\texorpdfstring {Decrypt(\+Q\+Image $\ast $image, Q\+String key, int \+\_\+mode=0, Q\+String $\ast $\+\_\+error=nullptr)}{Decrypt(QImage *image, QString key, int _mode=0, QString *_error=nullptr)}}{subsubsection.7.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.5}decrypt}{30}{subsubsection.7.4.4.5}}
\newlabel{class_model_p_c_a5995215a34a1e1f504035715a8013809}{{7.4.4.5}{30}{\texorpdfstring {decrypt}{decrypt}}{subsubsection.7.4.4.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{176.34073pt}}
\gdef \LT@ix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{75.92958pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.6}decryptv1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}3(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $image, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String key)}{31}{subsubsection.7.4.4.6}}
\newlabel{class_model_p_c_a4fe70ebbedfaf31d45a35f82d0f06caa}{{7.4.4.6}{31}{\texorpdfstring {decryptv1\+\_\+3(\+Q\+Image $\ast $image, Q\+String key)}{decryptv1_3(QImage *image, QString key)}}{subsubsection.7.4.4.6}{}}
\gdef \LT@x {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{75.92958pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.7}decryptv1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}4(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $image, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String key)}{32}{subsubsection.7.4.4.7}}
\newlabel{class_model_p_c_a7a1f7d491e1bde16936190b9e90896b0}{{7.4.4.7}{32}{\texorpdfstring {decryptv1\+\_\+4(\+Q\+Image $\ast $image, Q\+String key)}{decryptv1_4(QImage *image, QString key)}}{subsubsection.7.4.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{164.76697pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.8}Encrypt(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array data, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $image, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String key="""", int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bits\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Used=8, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error=nullptr)}{33}{subsubsection.7.4.4.8}}
\newlabel{class_model_p_c_a271cf9285e32df58ffbfc918e6482bbd}{{7.4.4.8}{33}{\texorpdfstring {Encrypt(\+Q\+Byte\+Array data, Q\+Image $\ast $image, int \+\_\+mode, Q\+String key="""", int \+\_\+bits\+Used=8, Q\+String $\ast $\+\_\+error=nullptr)}{Encrypt(QByteArray data, QImage *image, int _mode, QString key="", int _bitsUsed=8, QString *_error=nullptr)}}{subsubsection.7.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.9}encrypt}{33}{subsubsection.7.4.4.9}}
\newlabel{class_model_p_c_a6f191f62d4635d0d3555fcc0be298794}{{7.4.4.9}{33}{\texorpdfstring {encrypt}{encrypt}}{subsubsection.7.4.4.9}{}}
\gdef \LT@xii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{91.1664pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.10}encryptv1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}4(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $image, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array data, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String key)}{34}{subsubsection.7.4.4.10}}
\newlabel{class_model_p_c_a4daefc3fb87a1f19172b9b20c987eb12}{{7.4.4.10}{34}{\texorpdfstring {encryptv1\+\_\+4(\+Q\+Image $\ast $image, Q\+Byte\+Array data, Q\+String key)}{encryptv1_4(QImage *image, QByteArray data, QString key)}}{subsubsection.7.4.4.10}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{81.65375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.11}fail}{35}{subsubsection.7.4.4.11}}
\newlabel{class_model_p_c_a47464b59b7e37fcee25e55475708aabd}{{7.4.4.11}{35}{\texorpdfstring {fail}{fail}}{subsubsection.7.4.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.12}Inject(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array encr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $image, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bits\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Used=8, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error=nullptr)}{35}{subsubsection.7.4.4.12}}
\newlabel{class_model_p_c_ac17e68e6aab134621b0d151d74acdc82}{{7.4.4.12}{35}{\texorpdfstring {Inject(\+Q\+Byte\+Array encr\+\_\+data, Q\+Image $\ast $image, int \+\_\+mode, int \+\_\+bits\+Used=8, Q\+String $\ast $\+\_\+error=nullptr)}{Inject(QByteArray encr_data, QImage *image, int _mode, int _bitsUsed=8, QString *_error=nullptr)}}{subsubsection.7.4.4.12}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{52.82222pt}\LT@entry 
    {3}{140.69203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.13}inject}{36}{subsubsection.7.4.4.13}}
\newlabel{class_model_p_c_aada6a04d81ada8f2b4ba18108c8d6f10}{{7.4.4.13}{36}{\texorpdfstring {inject}{inject}}{subsubsection.7.4.4.13}{}}
\gdef \LT@xv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{97.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.14}jphs(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $image, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array $\ast $data)}{37}{subsubsection.7.4.4.14}}
\newlabel{class_model_p_c_a8bee0255c09449868c7e6097afaaf0cd}{{7.4.4.14}{37}{\texorpdfstring {jphs(\+Q\+Image $\ast $image, Q\+Byte\+Array $\ast $data)}{jphs(QImage *image, QByteArray *data)}}{subsubsection.7.4.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.15}proccess\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixelsv1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}4(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $image, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array $\ast $data, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array key, bool is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encrypt, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector$<$ Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pair$<$ Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pair$<$ int, int $>$ $>$ $>$ $\ast $were, long long size=-\/1)}{37}{subsubsection.7.4.4.15}}
\newlabel{class_model_p_c_a5cdb4d1d61ff62ee9d45b496a7dbf1fb}{{7.4.4.15}{37}{\texorpdfstring {proccess\+Pixelsv1\+\_\+4(\+Q\+Image $\ast $image, Q\+Byte\+Array $\ast $data, Q\+Byte\+Array key, bool is\+Encrypt, Q\+Vector$<$ Q\+Pair$<$ Q\+Point, Q\+Pair$<$ int, int $>$ $>$ $>$ $\ast $were, long long size=-\/1)}{proccessPixelsv1_4(QImage *image, QByteArray *data, QByteArray key, bool isEncrypt, QVector< QPair< QPoint, QPair< int, int > > > *were, long long size=-1)}}{subsubsection.7.4.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{50.0773pt}\LT@entry 
    {3}{244.20268pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{50.0773pt}\LT@entry 
    {3}{358.79324pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.16}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixel(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point pos, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector$<$ Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point $>$ $\ast $were, bool is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encrypt)}{38}{subsubsection.7.4.4.16}}
\newlabel{class_model_p_c_a1171f9fe1550133dc9053a46b4e5bcfd}{{7.4.4.16}{38}{\texorpdfstring {process\+Pixel(\+Q\+Point pos, Q\+Vector$<$ Q\+Point $>$ $\ast $were, bool is\+Encrypt)}{processPixel(QPoint pos, QVector< QPoint > *were, bool isEncrypt)}}{subsubsection.7.4.4.16}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{82.53549pt}}
\gdef \LT@xix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{88.53838pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.17}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{39}{subsubsection.7.4.4.17}}
\newlabel{class_model_p_c_a0855107fb0ccc247cd9e893fae9bb08a}{{7.4.4.17}{39}{\texorpdfstring {save\+Data}{saveData}}{subsubsection.7.4.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.18}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image}{39}{subsubsection.7.4.4.18}}
\newlabel{class_model_p_c_a41f5e2e8022679046e4d3fa1109025fa}{{7.4.4.18}{39}{\texorpdfstring {save\+Image}{saveImage}}{subsubsection.7.4.4.18}{}}
\gdef \LT@xx {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{74.30954pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{107.18585pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Progress}{40}{subsubsection.7.4.4.19}}
\newlabel{class_model_p_c_afdcd80f0ed5062e145a71f09b0897547}{{7.4.4.19}{40}{\texorpdfstring {set\+Progress}{setProgress}}{subsubsection.7.4.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.20}unzip(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array data, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array key)}{40}{subsubsection.7.4.4.20}}
\newlabel{class_model_p_c_a6da88f166785a49f73b22c169f956fd0}{{7.4.4.20}{40}{\texorpdfstring {unzip(\+Q\+Byte\+Array data, Q\+Byte\+Array key)}{unzip(QByteArray data, QByteArray key)}}{subsubsection.7.4.4.20}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{96.21513pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.21}zip(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array data, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array key)}{41}{subsubsection.7.4.4.21}}
\newlabel{class_model_p_c_afebbbfa4b07deba4f68fc6dfb50f353f}{{7.4.4.21}{41}{\texorpdfstring {zip(\+Q\+Byte\+Array data, Q\+Byte\+Array key)}{zip(QByteArray data, QByteArray key)}}{subsubsection.7.4.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Member Data Documentation}{42}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.1}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir}{42}{subsubsection.7.4.5.1}}
\newlabel{class_model_p_c_abd038306f14f22fb885a1697c96d6335}{{7.4.5.1}{42}{\texorpdfstring {default\+J\+P\+H\+S\+Dir}{defaultJPHSDir}}{subsubsection.7.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.2}error}{42}{subsubsection.7.4.5.2}}
\newlabel{class_model_p_c_a4e5a9c0ca1f06fe5bc478b6bf248c37c}{{7.4.5.2}{42}{\texorpdfstring {error}{error}}{subsubsection.7.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.3}success}{42}{subsubsection.7.4.5.3}}
\newlabel{class_model_p_c_a945ffbbc44a832b953c191debd448f4c}{{7.4.5.3}{42}{\texorpdfstring {success}{success}}{subsubsection.7.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.4}version}{42}{subsubsection.7.4.5.4}}
\newlabel{class_model_p_c_a5af48ab89e19be42a94c34ba00249401}{{7.4.5.4}{42}{\texorpdfstring {version}{version}}{subsubsection.7.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.5}version\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String}{42}{subsubsection.7.4.5.5}}
\newlabel{class_model_p_c_a5f426725ccf7eefd3c77ea8c720264c9}{{7.4.5.5}{42}{\texorpdfstring {version\+String}{versionString}}{subsubsection.7.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption Class Reference}{43}{section.7.5}}
\newlabel{class_q_a_e_s_encryption}{{7.5}{43}{Q\+A\+E\+S\+Encryption Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{44}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Enumeration Documentation}{44}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Aes}{44}{subsubsection.7.5.2.1}}
\newlabel{class_q_a_e_s_encryption_abe48208f4f6c7d68e6a10b49b9d0b7bd}{{7.5.2.1}{44}{\texorpdfstring {Aes}{Aes}}{subsubsection.7.5.2.1}{}}
\newlabel{class_q_a_e_s_encryption_abe48208f4f6c7d68e6a10b49b9d0b7bda0fa01cdf69e5537499ecfc6f96d6570a}{{7.5.2.1}{44}{\em A\+E\+S\+\_\+128\hypertarget {class_q_a_e_s_encryption_abe48208f4f6c7d68e6a10b49b9d0b7bda0fa01cdf69e5537499ecfc6f96d6570a}{}}{subsubsection.7.5.2.1}{}}
\newlabel{class_q_a_e_s_encryption_abe48208f4f6c7d68e6a10b49b9d0b7bda7bd082b240582de6d5f4b8ea604e646b}{{7.5.2.1}{44}{\em A\+E\+S\+\_\+192\hypertarget {class_q_a_e_s_encryption_abe48208f4f6c7d68e6a10b49b9d0b7bda7bd082b240582de6d5f4b8ea604e646b}{}}{subsubsection.7.5.2.1}{}}
\newlabel{class_q_a_e_s_encryption_abe48208f4f6c7d68e6a10b49b9d0b7bdacde97774ab1d4c609e04b0dd13a1e1f7}{{7.5.2.1}{44}{\em A\+E\+S\+\_\+256\hypertarget {class_q_a_e_s_encryption_abe48208f4f6c7d68e6a10b49b9d0b7bdacde97774ab1d4c609e04b0dd13a1e1f7}{}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Mode}{45}{subsubsection.7.5.2.2}}
\newlabel{class_q_a_e_s_encryption_ad3e031c49a3d56566379d75b40b7b255}{{7.5.2.2}{45}{\texorpdfstring {Mode}{Mode}}{subsubsection.7.5.2.2}{}}
\newlabel{class_q_a_e_s_encryption_ad3e031c49a3d56566379d75b40b7b255a4ca7f51778e2adf1f464164a0ba8e75e}{{7.5.2.2}{45}{\em E\+CB\hypertarget {class_q_a_e_s_encryption_ad3e031c49a3d56566379d75b40b7b255a4ca7f51778e2adf1f464164a0ba8e75e}{}}{subsubsection.7.5.2.2}{}}
\newlabel{class_q_a_e_s_encryption_ad3e031c49a3d56566379d75b40b7b255a559bffc55d3599d0a172cc85aed98966}{{7.5.2.2}{45}{\em C\+BC\hypertarget {class_q_a_e_s_encryption_ad3e031c49a3d56566379d75b40b7b255a559bffc55d3599d0a172cc85aed98966}{}}{subsubsection.7.5.2.2}{}}
\newlabel{class_q_a_e_s_encryption_ad3e031c49a3d56566379d75b40b7b255ae5e2e019df35c7d172fcd7f0ebec5e8e}{{7.5.2.2}{45}{\em C\+FB\hypertarget {class_q_a_e_s_encryption_ad3e031c49a3d56566379d75b40b7b255ae5e2e019df35c7d172fcd7f0ebec5e8e}{}}{subsubsection.7.5.2.2}{}}
\newlabel{class_q_a_e_s_encryption_ad3e031c49a3d56566379d75b40b7b255a27e2f82decd94080893d61db4a8adcb3}{{7.5.2.2}{45}{\em O\+FB\hypertarget {class_q_a_e_s_encryption_ad3e031c49a3d56566379d75b40b7b255a27e2f82decd94080893d61db4a8adcb3}{}}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Padding}{45}{subsubsection.7.5.2.3}}
\newlabel{class_q_a_e_s_encryption_ab0a65cdea4eac21ef32530010d1b0247}{{7.5.2.3}{45}{\texorpdfstring {Padding}{Padding}}{subsubsection.7.5.2.3}{}}
\newlabel{class_q_a_e_s_encryption_ab0a65cdea4eac21ef32530010d1b0247a0842d5191caeff6f871908fa7b9e8e7a}{{7.5.2.3}{45}{\em Z\+E\+RO\hypertarget {class_q_a_e_s_encryption_ab0a65cdea4eac21ef32530010d1b0247a0842d5191caeff6f871908fa7b9e8e7a}{}}{subsubsection.7.5.2.3}{}}
\newlabel{class_q_a_e_s_encryption_ab0a65cdea4eac21ef32530010d1b0247a74a898410a12cbc5391b47daa04cbd69}{{7.5.2.3}{45}{\em P\+K\+C\+S7\hypertarget {class_q_a_e_s_encryption_ab0a65cdea4eac21ef32530010d1b0247a74a898410a12cbc5391b47daa04cbd69}{}}{subsubsection.7.5.2.3}{}}
\newlabel{class_q_a_e_s_encryption_ab0a65cdea4eac21ef32530010d1b0247a4fb686e6a16d4242ff35311d2e7c422d}{{7.5.2.3}{45}{\em I\+SO\hypertarget {class_q_a_e_s_encryption_ab0a65cdea4eac21ef32530010d1b0247a4fb686e6a16d4242ff35311d2e7c422d}{}}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Constructor \& Destructor Documentation}{45}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aes level, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode mode, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Padding padding=\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O)}{45}{subsubsection.7.5.3.1}}
\newlabel{class_q_a_e_s_encryption_aeac0ee8532e69e5d30b023fe38c30b3b}{{7.5.3.1}{45}{\texorpdfstring {Q\+A\+E\+S\+Encryption(\+Q\+A\+E\+S\+Encryption\+::\+Aes level, Q\+A\+E\+S\+Encryption\+::\+Mode mode, Q\+A\+E\+S\+Encryption\+::\+Padding padding=\+Q\+A\+E\+S\+Encryption\+::\+I\+S\+O)}{QAESEncryption(QAESEncryption::Aes level, QAESEncryption::Mode mode, QAESEncryption::Padding padding=QAESEncryption::ISO)}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Member Function Documentation}{45}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}Crypt(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aes level, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode mode, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&key, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&iv=\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Padding padding=\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O)}{45}{subsubsection.7.5.4.1}}
\newlabel{class_q_a_e_s_encryption_a43819eeb6a7cb29fbd3cb6ad640dcbdf}{{7.5.4.1}{45}{\texorpdfstring {Crypt(\+Q\+A\+E\+S\+Encryption\+::\+Aes level, Q\+A\+E\+S\+Encryption\+::\+Mode mode, const Q\+Byte\+Array \&raw\+Text, const Q\+Byte\+Array \&key, const Q\+Byte\+Array \&iv=\+N\+U\+L\+L, Q\+A\+E\+S\+Encryption\+::\+Padding padding=\+Q\+A\+E\+S\+Encryption\+::\+I\+S\+O)}{Crypt(QAESEncryption::Aes level, QAESEncryption::Mode mode, const QByteArray &rawText, const QByteArray &key, const QByteArray &iv=NULL, QAESEncryption::Padding padding=QAESEncryption::ISO)}}{subsubsection.7.5.4.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{105.21504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}decode(const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&key, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&iv=\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L)}{46}{subsubsection.7.5.4.2}}
\newlabel{class_q_a_e_s_encryption_a58f972f2b66c2454edd5112495463bba}{{7.5.4.2}{46}{\texorpdfstring {decode(const Q\+Byte\+Array \&raw\+Text, const Q\+Byte\+Array \&key, const Q\+Byte\+Array \&iv=\+N\+U\+L\+L)}{decode(const QByteArray &rawText, const QByteArray &key, const QByteArray &iv=NULL)}}{subsubsection.7.5.4.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{43.18361pt}\LT@entry 
    {3}{52.431pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{105.21504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}Decrypt(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aes level, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode mode, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&key, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&iv=\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Padding padding=\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O)}{47}{subsubsection.7.5.4.3}}
\newlabel{class_q_a_e_s_encryption_af9baa154a06683049d941bd06ac698fd}{{7.5.4.3}{47}{\texorpdfstring {Decrypt(\+Q\+A\+E\+S\+Encryption\+::\+Aes level, Q\+A\+E\+S\+Encryption\+::\+Mode mode, const Q\+Byte\+Array \&raw\+Text, const Q\+Byte\+Array \&key, const Q\+Byte\+Array \&iv=\+N\+U\+L\+L, Q\+A\+E\+S\+Encryption\+::\+Padding padding=\+Q\+A\+E\+S\+Encryption\+::\+I\+S\+O)}{Decrypt(QAESEncryption::Aes level, QAESEncryption::Mode mode, const QByteArray &rawText, const QByteArray &key, const QByteArray &iv=NULL, QAESEncryption::Padding padding=QAESEncryption::ISO)}}{subsubsection.7.5.4.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{43.18361pt}\LT@entry 
    {3}{52.431pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}encode(const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&key, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&iv=\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L)}{48}{subsubsection.7.5.4.4}}
\newlabel{class_q_a_e_s_encryption_a0c56eddd6f03e93b1f7faad464044d65}{{7.5.4.4}{48}{\texorpdfstring {encode(const Q\+Byte\+Array \&raw\+Text, const Q\+Byte\+Array \&key, const Q\+Byte\+Array \&iv=\+N\+U\+L\+L)}{encode(const QByteArray &rawText, const QByteArray &key, const QByteArray &iv=NULL)}}{subsubsection.7.5.4.4}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{55.41916pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.5}Expand\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aes level, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode mode, const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&key)}{49}{subsubsection.7.5.4.5}}
\newlabel{class_q_a_e_s_encryption_a2112456e057e6dd886694348fbf202cd}{{7.5.4.5}{49}{\texorpdfstring {Expand\+Key(\+Q\+A\+E\+S\+Encryption\+::\+Aes level, Q\+A\+E\+S\+Encryption\+::\+Mode mode, const Q\+Byte\+Array \&key)}{ExpandKey(QAESEncryption::Aes level, QAESEncryption::Mode mode, const QByteArray &key)}}{subsubsection.7.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.6}expand\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key(const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&key)}{49}{subsubsection.7.5.4.6}}
\newlabel{class_q_a_e_s_encryption_a5bfbb972f84a8376fceed648553c0912}{{7.5.4.6}{49}{\texorpdfstring {expand\+Key(const Q\+Byte\+Array \&key)}{expandKey(const QByteArray &key)}}{subsubsection.7.5.4.6}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{26.04391pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{52.431pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.7}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Padding(const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encryption\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Padding padding)}{50}{subsubsection.7.5.4.7}}
\newlabel{class_q_a_e_s_encryption_abb2887bf5623a74053dd19627f3d3055}{{7.5.4.7}{50}{\texorpdfstring {Remove\+Padding(const Q\+Byte\+Array \&raw\+Text, Q\+A\+E\+S\+Encryption\+::\+Padding padding)}{RemovePadding(const QByteArray &rawText, QAESEncryption::Padding padding)}}{subsubsection.7.5.4.7}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{43.18361pt}\LT@entry 
    {3}{52.431pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.8}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Padding(const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text)}{51}{subsubsection.7.5.4.8}}
\newlabel{class_q_a_e_s_encryption_a4dc7e77485e5a3e63eebc99b9386c17b}{{7.5.4.8}{51}{\texorpdfstring {remove\+Padding(const Q\+Byte\+Array \&raw\+Text)}{removePadding(const QByteArray &rawText)}}{subsubsection.7.5.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PC Class Reference}{51}{section.7.6}}
\newlabel{class_view_p_c}{{7.6}{51}{View\+PC Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{53}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{53}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $parent=nullptr)}{53}{subsubsection.7.6.2.1}}
\newlabel{class_view_p_c_a33c96c61f61042319c66c19059836b7f}{{7.6.2.1}{53}{\texorpdfstring {View\+P\+C(\+Q\+Widget $\ast $parent=nullptr)}{ViewPC(QWidget *parent=nullptr)}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{54}{subsubsection.7.6.2.2}}
\newlabel{class_view_p_c_a91c51f5c1e6ed5ab12b410339f469b0f}{{7.6.2.2}{54}{\texorpdfstring {$\sim $\+View\+P\+C()}{~ViewPC()}}{subsubsection.7.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{54}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circuit}{54}{subsubsection.7.6.3.1}}
\newlabel{class_view_p_c_ad7ba2fcf1d17862de15e32432823f7b0}{{7.6.3.1}{54}{\texorpdfstring {abort\+Circuit}{abortCircuit}}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}abort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model}{54}{subsubsection.7.6.3.2}}
\newlabel{class_view_p_c_aa652102ce6b5757b8eef830409c8cabf}{{7.6.3.2}{54}{\texorpdfstring {abort\+Model}{abortModel}}{subsubsection.7.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}alert}{54}{subsubsection.7.6.3.3}}
\newlabel{class_view_p_c_a7c467169467789561078abc9d4fe57bd}{{7.6.3.3}{54}{\texorpdfstring {alert}{alert}}{subsubsection.7.6.3.3}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{52.66937pt}\LT@entry 
    {3}{118.05774pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{94.43326pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}decrypt}{55}{subsubsection.7.6.3.4}}
\newlabel{class_view_p_c_a365df051360d557c7221474ad856e0af}{{7.6.3.4}{55}{\texorpdfstring {decrypt}{decrypt}}{subsubsection.7.6.3.4}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{47.80942pt}\LT@entry 
    {3}{119.22757pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{47.80942pt}\LT@entry 
    {3}{121.36954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.5}encrypt}{56}{subsubsection.7.6.3.5}}
\newlabel{class_view_p_c_aaab3c809a069aed248ef7100daabf8ee}{{7.6.3.5}{56}{\texorpdfstring {encrypt}{encrypt}}{subsubsection.7.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.6}inject}{56}{subsubsection.7.6.3.6}}
\newlabel{class_view_p_c_a652c98014c2df32178d43a5a9612dd99}{{7.6.3.6}{56}{\texorpdfstring {inject}{inject}}{subsubsection.7.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.7}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}About\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}triggered}{56}{subsubsection.7.6.3.7}}
\newlabel{class_view_p_c_a09a46da4d492eb3dde88f35dc58c997b}{{7.6.3.7}{56}{\texorpdfstring {on\+\_\+action\+About\+\_\+triggered}{on_actionAbout_triggered}}{subsubsection.7.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.8}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Help\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}triggered}{57}{subsubsection.7.6.3.8}}
\newlabel{class_view_p_c_a0d252ff4829260c6c76769fbd24b7cd7}{{7.6.3.8}{57}{\texorpdfstring {on\+\_\+action\+Help\+\_\+triggered}{on_actionHelp_triggered}}{subsubsection.7.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.9}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clicked}{57}{subsubsection.7.6.3.9}}
\newlabel{class_view_p_c_a3b9b7a7be9702d8b160f257f1c74a776}{{7.6.3.9}{57}{\texorpdfstring {on\+\_\+file\+Button\+\_\+clicked}{on_fileButton_clicked}}{subsubsection.7.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.10}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clicked}{57}{subsubsection.7.6.3.10}}
\newlabel{class_view_p_c_a456d75b7c5d3a089302a576e7359f1f4}{{7.6.3.10}{57}{\texorpdfstring {on\+\_\+start\+Button\+\_\+clicked}{on_startButton_clicked}}{subsubsection.7.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Encrypting}{57}{subsection.7.6.4}}
\newlabel{class_view_p_c_encrypting}{{7.6.4}{57}{Encrypting}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Decrypting}{58}{subsection.7.6.5}}
\newlabel{class_view_p_c_decrypting}{{7.6.5}{58}{Decrypting}{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.1}request\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key()}{58}{subsubsection.7.6.5.1}}
\newlabel{class_view_p_c_a559c95675ec98b15451f3bca47033d9c}{{7.6.5.1}{58}{\texorpdfstring {request\+Key()}{requestKey()}}{subsubsection.7.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.2}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{58}{subsubsection.7.6.5.2}}
\newlabel{class_view_p_c_aaff156103970be7c777beedaf0020604}{{7.6.5.2}{58}{\texorpdfstring {save\+Data}{saveData}}{subsubsection.7.6.5.2}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{36.31648pt}\LT@entry 
    {3}{124.33057pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{88.53838pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.3}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image}{59}{subsubsection.7.6.5.3}}
\newlabel{class_view_p_c_a7901ce10ffaaf2387bef1db7feea342d}{{7.6.5.3}{59}{\texorpdfstring {save\+Image}{saveImage}}{subsubsection.7.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encrypt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode}{59}{subsubsection.7.6.5.4}}
\newlabel{class_view_p_c_a5b48951efefdc0e3039c9a4bf185320b}{{7.6.5.4}{59}{\texorpdfstring {set\+Encrypt\+Mode}{setEncryptMode}}{subsubsection.7.6.5.4}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{204.40154pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{48.66931pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{324.1351pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir}{60}{subsubsection.7.6.5.5}}
\newlabel{class_view_p_c_ae81085836c0c01bc9556a5b27eb8d19c}{{7.6.5.5}{60}{\texorpdfstring {set\+J\+P\+H\+S\+Dir}{setJPHSDir}}{subsubsection.7.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Progress}{60}{subsubsection.7.6.5.6}}
\newlabel{class_view_p_c_a9c32a1fdb6ead84e5ada8fba8860c7ed}{{7.6.5.6}{60}{\texorpdfstring {set\+Progress}{setProgress}}{subsubsection.7.6.5.6}{}}
\gdef \LT@xl {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{87.34142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.7}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Errors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dict}{61}{subsubsection.7.6.5.7}}
\newlabel{class_view_p_c_a89236a0bb8760f02e984b85a8571934c}{{7.6.5.7}{61}{\texorpdfstring {setup\+Errors\+Dict}{setupErrorsDict}}{subsubsection.7.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version}{61}{subsubsection.7.6.5.8}}
\newlabel{class_view_p_c_ac05220df875b7c4f24405a5742476ebf}{{7.6.5.8}{61}{\texorpdfstring {set\+Version}{setVersion}}{subsubsection.7.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Member Data Documentation}{62}{subsection.7.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6.1}dialog}{62}{subsubsection.7.6.6.1}}
\newlabel{class_view_p_c_a31abbb470fe329b44e6ffee202b903ca}{{7.6.6.1}{62}{\texorpdfstring {dialog}{dialog}}{subsubsection.7.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6.2}errors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dict}{62}{subsubsection.7.6.6.2}}
\newlabel{class_view_p_c_aaf7f058e5589d65fec72a21abfd5629b}{{7.6.6.2}{62}{\texorpdfstring {errors\+Dict}{errorsDict}}{subsubsection.7.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6.3}progress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Closed}{62}{subsubsection.7.6.6.3}}
\newlabel{class_view_p_c_add8c82aa2b0b934212aa5bde9277ab36}{{7.6.6.3}{62}{\texorpdfstring {progress\+Dialog\+Closed}{progressDialogClosed}}{subsubsection.7.6.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}aboutpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{63}{section.8.1}}
\newlabel{aboutpc_8cpp}{{8.1}{63}{aboutpc.\+cpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}aboutpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{63}{section.8.2}}
\newlabel{aboutpc_8cpp_source}{{8.2}{63}{aboutpc.\+cpp}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}aboutpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{64}{section.8.3}}
\newlabel{aboutpc_8h}{{8.3}{64}{aboutpc.\+h File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}aboutpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{65}{section.8.4}}
\newlabel{aboutpc_8h_source}{{8.4}{65}{aboutpc.\+h}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}controllerpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{65}{section.8.5}}
\newlabel{controllerpc_8cpp}{{8.5}{65}{controllerpc.\+cpp File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}controllerpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{65}{section.8.6}}
\newlabel{controllerpc_8cpp_source}{{8.6}{65}{controllerpc.\+cpp}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}controllerpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{66}{section.8.7}}
\newlabel{controllerpc_8h}{{8.7}{66}{controllerpc.\+h File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{66}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}controllerpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{67}{section.8.8}}
\newlabel{controllerpc_8h_source}{{8.8}{67}{controllerpc.\+h}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}encryptdialog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{67}{section.8.9}}
\newlabel{encryptdialog_8cpp}{{8.9}{67}{encryptdialog.\+cpp File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}encryptdialog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{67}{section.8.10}}
\newlabel{encryptdialog_8cpp_source}{{8.10}{67}{encryptdialog.\+cpp}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}encryptdialog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{68}{section.8.11}}
\newlabel{encryptdialog_8h}{{8.11}{68}{encryptdialog.\+h File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}encryptdialog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{70}{section.8.12}}
\newlabel{encryptdialog_8h_source}{{8.12}{70}{encryptdialog.\+h}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{70}{section.8.13}}
\newlabel{main_8cpp}{{8.13}{70}{main.\+cpp File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Function Documentation}{71}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1.1}main(int argc, char $\ast $argv[])}{71}{subsubsection.8.13.1.1}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{8.13.1.1}{71}{\texorpdfstring {main(int argc, char $\ast $argv[])}{main(int argc, char *argv[])}}{subsubsection.8.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{71}{section.8.14}}
\newlabel{main_8cpp_source}{{8.14}{71}{main.\+cpp}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}mainpage.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dox File Reference}{71}{section.8.15}}
\newlabel{mainpage_8dox}{{8.15}{71}{mainpage.\+dox File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}modelpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{71}{section.8.16}}
\newlabel{modelpc_8cpp}{{8.16}{71}{modelpc.\+cpp File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}modelpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{72}{section.8.17}}
\newlabel{modelpc_8cpp_source}{{8.17}{72}{modelpc.\+cpp}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}modelpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{82}{section.8.18}}
\newlabel{modelpc_8h}{{8.18}{82}{modelpc.\+h File Reference}{section.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Detailed Description}{83}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}modelpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{83}{section.8.19}}
\newlabel{modelpc_8h_source}{{8.19}{83}{modelpc.\+h}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}qaesencryption.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{84}{section.8.20}}
\newlabel{qaesencryption_8cpp}{{8.20}{84}{qaesencryption.\+cpp File Reference}{section.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Function Documentation}{85}{subsection.8.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.1.1}multiply(quint8 x, quint8 y)}{85}{subsubsection.8.20.1.1}}
\newlabel{qaesencryption_8cpp_adcc23c7a5520793f14710fff6ef23dfe}{{8.20.1.1}{85}{\texorpdfstring {multiply(quint8 x, quint8 y)}{multiply(quint8 x, quint8 y)}}{subsubsection.8.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.1.2}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time(quint8 x)}{85}{subsubsection.8.20.1.2}}
\newlabel{qaesencryption_8cpp_a94a5c6f286db021d028ddc6f91a65f72}{{8.20.1.2}{85}{\texorpdfstring {x\+Time(quint8 x)}{xTime(quint8 x)}}{subsubsection.8.20.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}qaesencryption.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{85}{section.8.21}}
\newlabel{qaesencryption_8cpp_source}{{8.21}{85}{qaesencryption.\+cpp}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}qaesencryption.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{91}{section.8.22}}
\newlabel{qaesencryption_8h}{{8.22}{91}{qaesencryption.\+h File Reference}{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}qaesencryption.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{92}{section.8.23}}
\newlabel{qaesencryption_8h_source}{{8.23}{92}{qaesencryption.\+h}{section.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}viewpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{94}{section.8.24}}
\newlabel{viewpc_8cpp}{{8.24}{94}{viewpc.\+cpp File Reference}{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}viewpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{95}{section.8.25}}
\newlabel{viewpc_8cpp_source}{{8.25}{95}{viewpc.\+cpp}{section.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}viewpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{98}{section.8.26}}
\newlabel{viewpc_8h}{{8.26}{98}{viewpc.\+h File Reference}{section.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.1}Detailed Description}{99}{subsection.8.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}viewpc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{99}{section.8.27}}
\newlabel{viewpc_8h_source}{{8.27}{99}{viewpc.\+h}{section.8.27}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{101}{section*.141}}
