This is makeindex, version 2.15 [MiKTeX 2.9.6730] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 153):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 154):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 155):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 156):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 157):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 158):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 161):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 162):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 163):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 164):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 165):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 166):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 167):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 168):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 171):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 172):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 173):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 174):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 175):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 176):
   -- First argument too long (max 1024).
done (270 entries accepted, 20 rejected).
Sorting entries.....done (2317 comparisons).
Generating output file refman.ind....done (411 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
