<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutPC</class>
 <widget class="QDialog" name="AboutPC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>509</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>509</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/code.png</normaloff>:/icons/code.png</iconset>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/icons/code.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>501</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PictureCrypt is a project made exclusively by Alex Kovrigin (waleko) and website alexkovrigin.me&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Provided under Unlicense&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;Resources used:&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Icons used are Circle Icons by Nick Roach provided under GPL v3.0&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;And icons from alex.unaux.com&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;QAESEncryption Class from bricke https://github.com/bricke/Qt-AES&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;provided under Unlicense&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;(C) Alex Kovigin 2018&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Euphemia</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Done by Alex Kovrigin (waleko) and&lt;/p&gt;&lt;p&gt;alexkovrigin.me&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>344</width>
     <height>130</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/icons/unlocked.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Euphemia</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PictureCrypt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="versionLabel">
        <property name="text">
         <string>Version</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
